# Contacts.WebApi

./: .gitignore  Contacts.WebApi.sln  README.md
Contacts.ClientApi/: Contacts.ClientApi.csproj  Program.cs  README.MD  WebAppExtension.cs  appsettings.Development.json  appsettings.json
Contacts.ClientApi/Properties/: launchSettings.json
Contacts.Constants/Errors/: ErrorMessages.cs
Contacts.Domain/: Contacts.Domain.csproj  DataContext.cs
Contacts.Domain/Migrations/: 20240615210524_Init.Designer.cs  20240615210524_Init.cs  DataContextModelSnapshot.cs
Contacts.Domain/Models/Base/: BaseDateTimeEntity.cs  BaseIdEntity.cs
Contacts.Domain/Models/Contacts/: Contact.cs
Contacts.GraphQL/: Contacts.GraphQL.csproj  GraphQLSchema.cs
Contacts.GraphQL/Models/: ListWithIncludeType.cs  PaginatorType.cs
Contacts.GraphQL/Models/Contacts/InputType/: ContactInputType.cs
Contacts.GraphQL/Models/Contacts/Type/: ContactType.cs
Contacts.GraphQL/MutationResolver/: GraphQLMutationResolver.cs  IGraphQLMutationResolver.cs  RootMutation.cs
Contacts.GraphQL/QueryResolver/: GraphQLQueryResolver.cs  IGraphQLQueryResolver.cs  RootQuery.cs
Contacts.Interfaces/: Contacts.Interfaces.csproj  IEntityValidator.cs  IFilterProvider.cs  IGenericRepository.cs  IReadGenericRepository.cs
Contacts.Kernel/: Contacts.Kernel.csproj
Contacts.Kernel/Extensions/: StringExtension.cs
Contacts.Kernel/Utils/: ReflectionUtils.cs
Contacts.Mapper/: Contacts.Mapper.csproj  MappingProfile.cs
Contacts.Mediatr/: Contacts.Mediatr.csproj  MediatorModule.cs
Contacts.Mediatr/Mediatr/Base/: BaseIdCommand.cs  BaseIdQuery.cs
Contacts.Mediatr/Mediatr/Contacts/Command/: CreateOrUpdateContactCommand.cs  DeleteContactCommand.cs  GetContactByIdQuery.cs  GetFilteredContactsQuery.cs
Contacts.Mediatr/Mediatr/Contacts/Handlers/: CreateOrUpdateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetFilteredContactsQueryHandler.cs
Contacts.Mediatr/Validators/Contacts/: CreateOrUpdateContactCommandValidator.cs
Contacts.Models/Common/: PaginatorModel.cs
Contacts.Models/Requests/Base/: BaseFilterRequest.cs  BaseSortableRequest.cs  PaginatorRequest.cs
Contacts.Models/Responses/Base/: BaseDateTimeResponse.cs  BaseIdEntityResponse.cs  ListWithIncludeResponse.cs  PaginatorResponse.cs
Contacts.Models/Responses/Contacts/: ContactResponse.cs
Contacts.Repositories/: Contacts.Repositories.csproj  EntityValidator.cs  FilterProvider.cs  GenericRepository.cs
Contacts.UnitTests/: MockReadGenericRepository.cs
Contacts.UnitTests/Mediatr/Contacts/: CreateOrUpdateContactCommandHandlerUnitTest.cs  DeleteContactCommandHandlerUnitTest.cs  GetContactByIdQueryHandlerUnitTest.cs  GetFilteredContactsQueryHandlerUnitTest.cs
