<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
      <ProjectReference Include="..\Contacts.Mediatr\Contacts.Mediatr.csproj" />
      <ProjectReference Include="..\Contacts.Models\Contacts.Models.csproj" />
    </ItemGroup>

</Project>
