<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Constants\Contacts.Constants.csproj" />
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
      <ProjectReference Include="..\Contacts.Interfaces\Contacts.Interfaces.csproj" />
      <ProjectReference Include="..\Contacts.Kernel\Contacts.Kernel.csproj" />
      <ProjectReference Include="..\Contacts.Models\Contacts.Models.csproj" />
    </ItemGroup>

</Project>
