<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="GraphQL" Version="7.8.0"/>
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2"/>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0"/>
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.6.0"/>
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0"/>
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.7.2"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj"/>
        <ProjectReference Include="..\Contacts.GraphQL\Contacts.GraphQL.csproj"/>
        <ProjectReference Include="..\Contacts.Kernel\Contacts.Kernel.csproj"/>
        <ProjectReference Include="..\Contacts.Mapper\Contacts.Mapper.csproj"/>
        <ProjectReference Include="..\Contacts.Repositories\Contacts.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
